# —-
# Decrease use of SWAP
vm.swappiness=1

# Shared buffers
kernel.shmmni = 4096
kernel.shmall = 536870912
kernel.shmmax = 2147483648

# Quantity of maximum threads
kernel.threads-max = 98006

# Quantity of maximum opened files
fs.file-max = 307615
fs.aio-max-nr = 1048576

# Flush frequency of the writeback deamon
vm.dirty_background_ratio = 10

# Percentage of RAM that will be used for paginated memory (dirty memory)
vm.dirty_ratio=25

# For equipments with few RAM, 40 % of the RAM will be used only as cache
vm.vfs_cache_pressure = 40

# Wine, QEMU and other applications, they need mapear Low-memory
# An application will not be able to use any more of 4096Kb of low memory
vm.mmap_min_addr=4096

# We enable the schedule autogroup and its speed of response
kernel.sched_autogroup_enabled=1
kernel.sched_rt_runtime_us = 960000

# —
